
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"  lang="it"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"  lang="it"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"  lang="it"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"  lang="it"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
        <meta name="format-detection" content="telephone=no">

        <!-- <meta name="apple-mobile-web-app-capable" content="yes"> -->

        <meta name="author" content="Daniele Pizzoni">
        <meta name="description" content="">
        <meta name="keywords" content="data.page.meta_keywords %>" />

            <title>Daniele Pizzoni &mdash; Sviluppatore &ndash; Freelance &ndash; iPhone, iPad, Mac, Android, Web.</title>

        <link href="/css/main-17afee39.css" rel="stylesheet" type="text/css" />
        <link href="/css/highlight-35741444.css" rel="stylesheet" type="text/css" />
        <link href="/css/print-d5585c86.css" rel="stylesheet" type="text/css" media="print" />

        <script src="/js/vendor/modernizr-2.6.1.min-68fdcc99.js" type="text/javascript"></script>
        <script src="/js/vendor/respond.min-bb760321.js" type="text/javascript"></script>

        <!-- <link href='/css/print-d5585c86.css' rel='stylesheet' type='text/css' media='print'> -->

        <link href='http://fonts.googleapis.com/css?family=Arvo:400,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

            <style>
            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            .divider {
                border-bottom: 1px solid #bbb;
                padding-bottom: 25px;
                margin-bottom: 25px;
            }

            .centered {
                text-align: center;
            }

            
            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }

        </style>

    </head>

        <body id="generic" />

         <div class="masthead-shadow">
 <div class="container">
  <header id="masthead">

    <hr/>

    <nav id="menu">
      <ul>
        <li class="left"><a href="/">Chi sono</a></li>
        <li class="left"><a href="/portfolio/">Portfolio</a></li>
        <li class="right"><a href="/contatti/">Contatti</a></li>
        <li class="right"><a href="/blog/">Blog</a> | <a href="/faq/">FAQ</a></li>
      </ul>
    </nav>

    <div id="masthead-brand">
      <span class="masthead-logo" id="masthead-logo"><a href="/"><img src="/img/logo-b45c4748.png"/></a></span>
      <span class="masthead-logo" id="masthead-logo-2x"><a href="/"><img src="/img/logo@2x-d67070a7.png"/></a></span>
      
      <span class="menu-button" ><a href="#">
          <img id="menu-button-2x" src="/img/menu-icon@2x-ce9e5458.png"/>
          <img id="menu-button" src="/img/menu-icon-770ed078.png"/>
      </a></span>
      
    </div>

    <p id="motto">Daniele Pizzoni<span> &ndash; </span><br/>Artigiano del Software</p>

    <nav id="mobile-menu">
      <ul>
        <li class="left"><a href="/">Chi sono</a></li>
        <li class="left"><a href="/portfolio/">Portfolio</a></li>
        <li class="right"><a href="/blog/">Blog</a></li>
        <li class="right"><a href="/faq/">FAQ / Archivi</a></li>
        <li class="right"><a href="/contatti/">Contatti</a></li>
      </ul>
    </nav>
  </header>
</div>
</div>


            <div class="container" id="main-container">

            
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
    </head>
    <body>
        <div class="container">
            <div id="main" role="archivio">
                <section>
                    <h1 class="divider centered">Not found <span>:(</span></h1>
                    <p>Spiacente, ma la pagina che volevi vedere non esiste</p>
                    <p class="divider">Potrebbe essere o un indirizzo sbagliato o un link non aggiornato.</p>

                    <p>Sorry, but the page you were trying to view does not exist.</p>
                    <p class="divider">It looks like this was the result of either a mistyped address or an out-of-date link</p>
                </section>
                <script>
                    var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
                </script>
                <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
            </div>
        </div>

        <script>
        var _gaq=[['_setAccount','UA-21153020-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

    </body>
</html>


            <!--[if lt IE 9]>

    <div class="old-bro" style="">
    	Il tuo <i>browser</i> non permette la visualizzazione ottimale di questo sito.<br>
	    <a href="http://whatbrowser.org/">Scopri subito come aggiornarlo e perché.</a>
	</div>

<![endif]-->



            <footer id="main-footer">

<div id="footer-left">
	<p>Fatto a mano da:</p>
	<p>Daniele Pizzoni &mdash; Udine, Italy (EU)</p>
	<p>P.I. 02632010308</p>
</div>

<div id="footer-center">
	<p>Connect:</p>
	<p><a href="mailto:dan@danielepizzoni.it">email</a></p>
	<p><a href="http://twitter.com/ildan">twitter</a></p>
	<p><a href="http://it.linkedin.com/in/danielepizzoni/it">linkedin</a></p>
	<p><a href="http://stackoverflow.com/users/103529/ildan">stack overflow</a></p>

	
</div>

<div id="footer-right">
	<p>More:</p>
	<p><a href="/archivio-anno">archivio</a> </p>
	<p><a href="/archivio-tags">tags</a> </p>
	<p><a href="http://feeds.feedburner.com/danielepizzoni">rss</a></p>
</div>

<div id="credits">
	<p>Credits:
	<a href="http://middlemanapp.com">Middleman</a> 
	<a href="http://sass-lang.com">Sass</a>
	<a href="http://compass-style.org">Compass</a>
	<a href="http://susy.oddbird.net">Susy</a>
	<a href="http://daneden.me/baseline/">Baseline.js</a>
	<a href="http://www.google.com/webfonts">Google Web Fonts</a>
	<a href="http://subtlepatterns.com">Subtle Patterns</a>
	</p>
</div>
</footer>



            
        </div>

        

        

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min-5ee64c85.js"><\/script>')</script>

        <script src="/js/plugins-b0a9b306.js" type="text/javascript"></script>
        <script src="/js/main-bf7a3cf3.js" type="text/javascript"></script>

        <script>
        var _gaq=[['_setAccount','UA-21153020-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>


    </body>
</html>
